# ddokServer

demo/: HELP.md  build.gradle
demo/src/main/java/com/example/demo/config/: webConfig.java
demo/src/main/java/com/example/demo/controller/: DrugController.java
demo/src/main/java/com/example/demo/domain/: BarCodeData.java
demo/src/main/java/com/example/demo/repository/: DrugRepository.java  MediRepository.java
demo/src/main/java/com/example/demo/service/: DrugService.java  MediService.java
